<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>TestMod</SubtypeId>
      </Id>
      <!--<RegisteredStorageGuids>
        <guid>
          
          GUID HERE
          
        </guid>
      </RegisteredStorageGuids>-->
    </EntityComponent>
  </EntityComponents>
</Definitions>